apiVersion: resiliency.grainger.com/v1
kind: FaultInjection
metadata:
  name: faultinjection-sample
spec:
  name: "python-api-faultinjection"
  namespace: "default"
  percentage: 100
  abortHttpStatus: 500
